<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/to_do_bright_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ToDoWriteActivity">

    <!--logo-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/to_do_black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--content-->
    <EditText
        android:id="@+id/content_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:gravity="start"
        android:padding="10dp"
        android:text=""
        android:background="@drawable/todo_background" />

    <!--save-->
    <TextView
        android:id="@+id/make_todo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/todo_background"
        android:gravity="center"
        android:text="@string/save"
        android:textColor="@color/to_do_black"
        android:textSize="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>